### ISSUE TITLE
QuantEyes causes SIGABRT: double free

### ISSUE THREAD

**Issue by cschol** [baconpaul/BaconPlugs#18]
`QuantEyes` causes a `SIGABRT` when shutting down Rack. Looking at the code I am not convinced it is necessarily a `QuantEyes` issue, but more likely somewhere in `BaconBackground`.

Stack trace from the core file:

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./Rack'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f465928ea00 (LWP 6969))]
(gdb) bt
#0  0x00007f4656be6e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f4656be8801 in __GI_abort () at abort.c:79
#2  0x00007f4656c31897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f4656d5eb9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f4656c3890a in malloc_printerr (str=str@entry=0x7f4656d60870 "double free or corruption (out)") at malloc.c:5350
#4  0x00007f4656c3fe75 in _int_free (have_lock=0, p=0x5648e6b21a20, av=0x7f4656f93c40 <main_arena>) at malloc.c:4278
#5  0x00007f4656c3fe75 in __GI___libc_free (mem=0x5648e6b21a30) at malloc.c:3124
#6  0x00007f464b32e952 in QuantEyes::~QuantEyes() () at /home/cschol/.Rack/plugins/BaconMusic/plugin.so
#7  0x00005648e4863a6e in rack::ModuleWidget::~ModuleWidget() (this=0x5648e6b21b00, __vtt_parm=0x7f464b570168 <VTT for QuantEyesWidget+8>, __in_chrg=<optimized out>) at src/app/ModuleWidget.cpp:25                                                                                                                
#8  0x00007f464b32e1b4 in QuantEyesWidget::~QuantEyesWidget() () at /home/cschol/.Rack/plugins/BaconMusic/plugin.so
#9  0x00005648e488d526 in rack::Widget::clearChildren() (this=0x5648e6809690) at src/widgets/Widget.cpp:73
#10 0x00005648e488d526 in rack::Widget::~Widget() (this=0x5648e6809690, __in_chrg=<optimized out>) at src/widgets/Widget.cpp:17
#11 0x00005648e4881ea3 in rack::ModuleContainer::~ModuleContainer() (this=0x5648e6809690, __in_chrg=<optimized out>) at src/app/RackWidget.cpp:15
#12 0x00005648e4881ea3 in rack::ModuleContainer::~ModuleContainer() (this=0x5648e6809690, __in_chrg=<optimized out>) at src/app/RackWidget.cpp:15
#13 0x00005648e488d526 in rack::Widget::clearChildren() (this=0x5648e6422a20) at src/widgets/Widget.cpp:73
#14 0x00005648e488d526 in rack::Widget::~Widget() (this=0x5648e6422a20, __in_chrg=<optimized out>) at src/widgets/Widget.cpp:17
#15 0x00005648e487cf5a in virtual thunk to rack::RackWidget::~RackWidget() () at src/app/RackWidget.cpp:507
#16 0x00005648e488d526 in rack::Widget::clearChildren() (this=0x5648e68095e0) at src/widgets/Widget.cpp:73
#17 0x00005648e488d526 in rack::Widget::~Widget() (this=0x5648e68095e0, __in_chrg=<optimized out>) at src/widgets/Widget.cpp:17
#18 0x00005648e488cdd0 in virtual thunk to rack::ZoomWidget::~ZoomWidget() ()
#19 0x00005648e488d526 in rack::Widget::clearChildren() (this=0x5648e682c1d0) at src/widgets/Widget.cpp:73
#20 0x00005648e488d526 in rack::Widget::~Widget() (this=0x5648e682c1d0, __in_chrg=<optimized out>) at src/widgets/Widget.cpp:17
#21 0x00005648e488d5e5 in rack::Widget::~Widget() (this=0x5648e682c1d0, __in_chrg=<optimized out>) at src/widgets/Widget.cpp:18
#22 0x00005648e488d526 in rack::Widget::clearChildren() (this=0x5648e6809f58) at src/widgets/Widget.cpp:73
#23 0x00005648e488d526 in rack::Widget::~Widget() (this=0x5648e6809f58, __in_chrg=<optimized out>) at src/widgets/Widget.cpp:17
#24 0x00005648e4883526 in virtual thunk to rack::RackScrollWidget::~RackScrollWidget() ()
#25 0x00005648e488d526 in rack::Widget::clearChildren() (this=0x5648e6809ee0) at src/widgets/Widget.cpp:73
#26 0x00005648e488d526 in rack::Widget::~Widget() (this=0x5648e6809ee0, __in_chrg=<optimized out>) at src/widgets/Widget.cpp:17
#27 0x00005648e485b3c1 in rack::RackScene::~RackScene() (this=0x5648e6809ec0, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at include/app.hpp:524                                                                                                                                                         
#28 0x00005648e485b3c1 in rack::RackScene::~RackScene() (this=0x5648e6809ec0, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at include/app.hpp:524                                                                                                                                                         
#29 0x00005648e47b6e59 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:98

```

Let me know if you need more information or help troubleshooting.

**Comment by baconpaul** [comment]
Thanks I’ll take a peek this weekend.

  - Paul

On Jul 28, 2018, at 10:05, cschol <notifications@github.com<mailto:notifications@github.com>> wrote:


QuantEyes causes a SIGABRT when shutting down Rack. Looking at the code I am not convinced it is necessarily a QuantEyes issue, but more likely somewhere in BaconBackground.

Stack trace from the core file:

Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./Rack'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f465928ea00 (LWP 6969))]
(gdb) bt
#0  0x00007f4656be6e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f4656be8801 in __GI_abort () at abort.c:79
#2  0x00007f4656c31897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f4656d5eb9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f4656c3890a in malloc_printerr (str=str@entry=0x7f4656d60870 "double free or corruption (out)") at malloc.c:5350
#4  0x00007f4656c3fe75 in _int_free (have_lock=0, p=0x5648e6b21a20, av=0x7f4656f93c40 <main_arena>) at malloc.c:4278
#5  0x00007f4656c3fe75 in __GI___libc_free (mem=0x5648e6b21a30) at malloc.c:3124
#6  0x00007f464b32e952 in QuantEyes::~QuantEyes() () at /home/cschol/.Rack/plugins/BaconMusic/plugin.so
#7  0x00005648e4863a6e in rack::ModuleWidget::~ModuleWidget() (this=0x5648e6b21b00, __vtt_parm=0x7f464b570168 <VTT for QuantEyesWidget+8>, __in_chrg=<optimized out>) at src/app/ModuleWidget.cpp:25
#8  0x00007f464b32e1b4 in QuantEyesWidget::~QuantEyesWidget() () at /home/cschol/.Rack/plugins/BaconMusic/plugin.so
#9  0x00005648e488d526 in rack::Widget::clearChildren() (this=0x5648e6809690) at src/widgets/Widget.cpp:73
#10 0x00005648e488d526 in rack::Widget::~Widget() (this=0x5648e6809690, __in_chrg=<optimized out>) at src/widgets/Widget.cpp:17
#11 0x00005648e4881ea3 in rack::ModuleContainer::~ModuleContainer() (this=0x5648e6809690, __in_chrg=<optimized out>) at src/app/RackWidget.cpp:15
#12 0x00005648e4881ea3 in rack::ModuleContainer::~ModuleContainer() (this=0x5648e6809690, __in_chrg=<optimized out>) at src/app/RackWidget.cpp:15
#13 0x00005648e488d526 in rack::Widget::clearChildren() (this=0x5648e6422a20) at src/widgets/Widget.cpp:73
#14 0x00005648e488d526 in rack::Widget::~Widget() (this=0x5648e6422a20, __in_chrg=<optimized out>) at src/widgets/Widget.cpp:17
#15 0x00005648e487cf5a in virtual thunk to rack::RackWidget::~RackWidget() () at src/app/RackWidget.cpp:507
#16 0x00005648e488d526 in rack::Widget::clearChildren() (this=0x5648e68095e0) at src/widgets/Widget.cpp:73
#17 0x00005648e488d526 in rack::Widget::~Widget() (this=0x5648e68095e0, __in_chrg=<optimized out>) at src/widgets/Widget.cpp:17
#18 0x00005648e488cdd0 in virtual thunk to rack::ZoomWidget::~ZoomWidget() ()
#19 0x00005648e488d526 in rack::Widget::clearChildren() (this=0x5648e682c1d0) at src/widgets/Widget.cpp:73
#20 0x00005648e488d526 in rack::Widget::~Widget() (this=0x5648e682c1d0, __in_chrg=<optimized out>) at src/widgets/Widget.cpp:17
#21 0x00005648e488d5e5 in rack::Widget::~Widget() (this=0x5648e682c1d0, __in_chrg=<optimized out>) at src/widgets/Widget.cpp:18
#22 0x00005648e488d526 in rack::Widget::clearChildren() (this=0x5648e6809f58) at src/widgets/Widget.cpp:73
#23 0x00005648e488d526 in rack::Widget::~Widget() (this=0x5648e6809f58, __in_chrg=<optimized out>) at src/widgets/Widget.cpp:17
#24 0x00005648e4883526 in virtual thunk to rack::RackScrollWidget::~RackScrollWidget() ()
#25 0x00005648e488d526 in rack::Widget::clearChildren() (this=0x5648e6809ee0) at src/widgets/Widget.cpp:73
#26 0x00005648e488d526 in rack::Widget::~Widget() (this=0x5648e6809ee0, __in_chrg=<optimized out>) at src/widgets/Widget.cpp:17
#27 0x00005648e485b3c1 in rack::RackScene::~RackScene() (this=0x5648e6809ec0, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at include/app.hpp:524
#28 0x00005648e485b3c1 in rack::RackScene::~RackScene() (this=0x5648e6809ec0, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at include/app.hpp:524
#29 0x00005648e47b6e59 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:98



Let me know if you need more information or help troubleshooting.

**Comment by baconpaul** [comment]
Hi!

So I'm really sorry but I'm unable to reproduce this. 

I built latest rack and my plugins on linux and mac and opened and closed instances with QE in it with no problem. Even ran Rack under gdb to make sure the shutdown was clean on all threads. 

I also reviewed the code and neither QE nor BaconBackground have explicit destructors that do anything; nor do they have any members that are anything other than copy types. So I'm not quite sure how I could be double freeing unless somehow I am double adding the same component, but then you'd think we would be in widget not module space when the crash happens.  

I looked at the loops for making the graphics too and the only place where there could be a problem was re-use of the char[24] used for labels, but that gets used to construct a std::string() anyway, which takes a copy. So it's not even that!

So is it possible that I could get a bit more information about how you made this crash? I would of course love to fix it, but I can't reproduce it or see what would cause it in my setup.

Thanks so much

  Paul

**Comment by cschol** [comment]
OK. I will do some investigation and get back to you. Thanks for checking.

**Comment by cschol** [comment]
`QuantEyes.cpp`, line 76:
```
lights[ ACTIVE_NOTE_LIGHTS + i * SCALE_LENGTH + noteI ].value = 1;
```
What happens if the `noteI` is negative?

I think I figured out what the problem is: I was putting a sample-and-hold into the quantizer (`Audible Instruments Utilities`), which produced positive **AND** negative input values on the module.

`QuantEyes.cpp`, line 65:
```
float in = inputs[ CV_INPUT + i ].value;
```
takes the raw input and uses even negative values. This causes a negative `noteI` and writes outside of the memory boundaries of the lights array. That it causing memory corruption and then Rack aborts on exit (or in some cases during runtime).

I think you should either clamp the input values or do a range check on `noteI` (and/or `noteF`).

**Comment by baconpaul** [comment]
Oh yeah that’s totally the bug! Thank you - I will add a clamp and a test

**Comment by baconpaul** [comment]
<img width="615" alt="screen shot 2018-07-29 at 5 31 26 pm" src="https://user-images.githubusercontent.com/13387561/43370895-4982b362-9355-11e8-9990-a4af6ba7a67e.png">

This is the simplest version of demonstrating the problem. The correct solution isn't to clamp, though. The problem is that modf retains sign. So x = modf( -1.23, o ) makes x = -.23 and o = -1. That's kinda what you expect but it's not what we want. What we want is x = 0.77 and o = -2.  So the correct fix is

'''
      note = modf( in, &octave );

            // In the event we get negative input, modf has the behavior of making both outputs negative.
            // So 1.23 gives .23 in note and 1 in octave
            // -1.23 gives -.23 in note and -1 in octave which is the same as .77 in note and -2 in octave
            if( in < 0 )
              {
                note += 1;
                octave -= 1;
              }
            
            // assert( note >= 0 );
'''
and that assert hits if it is commented out without this fix and doesn't otherwise.

Added this to my candidate 0.63. If you want to use the module you can just merge in the diff below also against 0.62 (or I could make a branch for you if you want).

Thanks so much for the clean report!

**Comment by cschol** [comment]
Awesome! I'll merge the diff in for now. Thank you! **LOVE** the modules.

**Comment by baconpaul** [comment]
Wow thanks!

**Comment by baconpaul** [comment]
After all this time I realized I never merged this change into the community edition! Anyway did a new release and that's in the queue. Closing this issue.
